pipeline {
   agent any
   
   stages {
      
      stage ('Clone') {
            steps {
                git branch: 'master', url: "https://github.com/reddykonda/SeleniumTestng.git"
            }
      }
        
      stage ('compile stage') {
	      steps {
		     withMaven(maven: 'maven_3_6_0') {
			    sh 'mvn clean compile'
			 }
		  }
      }
	  
	  stage ('Testing Stage') {
	     steps {
		    withMaven(maven: 'maven_3_6_0'){
			   sh 'mvn test'
			}
	   }
     }
	 
	 stage ('Deployment Stage') {
	     steps {
		    withMaven(maven: 'maven_3_6_0'){
			   sh 'mvn deploy'
			}
	   }
     }
	 
   }
}   
